# BlindDating

./: BlindDating.csproj  BlindDating.sln  Program.cs  SetupSecurity.cs  Startup.cs  appsettings.json
Controllers/: DatingProfilesController.cs  HomeController.cs  MessagesController.cs  RegisterAccountController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200922013240_AddSecurityTables.Designer.cs  20200922013240_AddSecurityTables.cs  SecurityContextModelSnapshot.cs
Models/: BlindDatingContext.cs  ErrorViewModel.cs  SecurityContext.cs
Properties/: launchSettings.json
ViewModels/: InboxViewModel.cs  NewUserViewModel.cs
Views/DatingProfiles/: Browse.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfileInfo.cshtml  Show.cshtml
Views/Messages/: Inbox.cshtml  NewMessage.cshtml  Read.cshtml
Views/RegisterAccount/: SignUp.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: FixBlindDating.sql
